* {
  margin: 0;
}

body {
  font-family: "Montserrat", sans-serif;
}

section .gallery-gap {
  margin: 2.5rem auto 2.5rem;
}
section .gallery__ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.25rem 4.875rem;
}

#wrapper {
  margin: 0 auto;
  width: 90%;
}

.space__sections {
  margin-top: 110px;
}

.space__sections * {
  margin-bottom: 50px;
}

.no-style__list {
  list-style: none;
  padding-left: 0;
}

.anchor__animation--green a {
  font-size: 30px;
  color: #000000;
  font-weight: 400;
  text-decoration: none;
  position: relative;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
}

.anchor__animation--green a:focus, .anchor__animation--green a:hover {
  filter: drop-shadow(5px 5px 3px rgba(0, 0, 0, 0.1529411765));
  color: #326D31;
}

.anchor__animation--green a:focus:after, .anchor__animation--green a:hover:after {
  width: 100%;
  left: 0%;
}

.anchor__animation--green a::after {
  content: "";
  bottom: -2px;
  left: 50%;
  position: absolute;
  width: 0%;
  height: 3px;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 600ms;
  border-radius: 50px;
  background-color: #326D31;
}

.nav-principal ul {
  border-radius: 0px 0px 60px 60px;
  background-color: rgb(255, 255, 255);
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 5px 0px 5px 0px;
  margin-bottom: 75px;
}

.nav-principal__logo,
.nav-principal__logo-profile {
  width: 80%;
}

.nav-elements {
  position: fixed;
  top: 0;
  width: 100%;
}

.navigation__menu {
  background-color: rgba(50, 109, 49, 0.8);
  border-radius: 10px;
  list-style-type: none;
  margin: -100px 0 0 -50px;
  padding-top: 125px;
  padding-bottom: 40px;
  position: absolute;
  width: 300px;
}

.navigation__menu-toggle {
  position: relative;
  right: -20px;
  display: none;
  width: 6.7%;
  margin-top: 50px;
  height: -50px;
}

.navigation__menu li {
  margin-left: 120px;
  padding: 10px 0;
  font-size: 22px;
  color: white;
}

.navigation__menu-toggle a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.navigation__menu-toggle a:active {
  transition: all 0.2s ease;
  filter: drop-shadow(0px 0px 10px rgba(255, 255, 255, 0.842));
}

.navigation__menu-toggle input {
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  opacity: 0;
  z-index: 2;
}

.navigation__menu-toggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #000000;
  border-radius: 3px;
  z-index: 1;
}

.navigation__menu-toggle span {
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

.navigation__menu-toggle input:checked ~ ul {
  transform: translate(-30%, 0%);
}

.navigation__menu-toggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

.navigation__menu-toggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: white;
}

.navigation__menu-toggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

.navigation__menu-toggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

@media (max-width: 480px) {
  .nav-principal,
  .nav-principal-social {
    display: none;
  }
  .navigation__menu {
    transform-origin: 0% 0%;
    transform: translate(-200%, 0%);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }
  .navigation__menu-toggle {
    display: block;
  }
  .nav-principal__logo {
    width: 50%;
  }
  .nav-principal__logo-profile {
    width: 20%;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .img-principal {
    width: 100%;
  }
  .nav-principal,
  .nav-principal-social {
    display: none;
  }
  .navigation__menu {
    transform-origin: 0% 0%;
    transform: translate(-200%, 0%);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }
  .navigation__menu-toggle {
    display: block;
  }
  .nav-principal__logo {
    width: 60%;
  }
  .nav-principal__logo-profile {
    width: 25%;
  }
}
.popup__content {
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.479);
  background-color: rgba(50, 109, 49, 0.8);
  margin: 0 auto;
  margin-top: 230px;
  border: none;
  display: grid;
  border-radius: 10px;
  justify-content: center;
}

.popup__heading {
  text-align: center;
  margin-top: 0;
  color: white;
  margin-bottom: 20px;
}

.popup__heading img {
  width: 100px;
}

.popup__close {
  color: white;
  font-weight: bold;
  float: right;
  background: none;
  border: none;
  font-size: 40px;
  margin-top: -15px;
  margin-right: -15px;
  text-align: end;
}

.popup__close:hover {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.479);
  transition: all 0.5s ease;
}

.popup__close:focus {
  color: white;
}

.login__label {
  color: white;
  display: block;
  margin-bottom: 2px;
}

.login__button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.login__input {
  font-size: 16px;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
  transition: all 0.5s ease;
}

.login__input:active {
  border: none;
  transition: all 0.5s ease;
}

.login__error--visible {
  display: block;
}

.login__submit-button {
  margin-top: 10px;
  width: 100%;
  border: none;
  padding: 9px;
  border-radius: 5px;
  color: white;
  background-color: #000;
}

.login__submit-button:hover {
  transition: all 0.2s ease;
  background-color: #2b2b2b;
  box-shadow: 0px 0px 10px rgba(63, 63, 63, 0.63);
}

.login__submit-button:active {
  transform: scale(0.95);
  transition: all 0.2s ease;
  color: #000;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.747);
}

@media (max-width: 480px) {
  /*Mobile*/
  .popup {
    display: none;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.753);
  }
  .popup__content {
    padding: 15px;
    max-width: 250px;
    border-radius: 5px;
    transition: all 0.5s ease;
  }
  .popup__close {
    color: white;
    font-size: 45px;
  }
  .popup__close:focus {
    color: white;
  }
  .login__submit-button {
    padding: 15px;
    transition: all 0.5s ease;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  /*Tablet*/
  .popup {
    display: none;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.753);
  }
  .popup__content {
    padding: 60px;
    max-width: 250px;
    transition: all 0.5s ease;
  }
  .popup__close:focus {
    color: white;
  }
  .login__submit-button {
    margin-top: 10px;
    width: 100%;
    border: none;
    padding: 10px;
    border-radius: 5px;
    color: white;
    background-color: #000;
    transition: all 0.5s ease;
  }
}
@media (min-width: 769px) {
  /*Desktop*/
  .popup {
    display: none;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.753);
  }
  .popup__content {
    padding: 80px;
    max-width: 250px;
    transition: all 0.5s ease;
  }
}
.contact-info {
  color: #fff;
  font-size: 24px;
  font-weight: 400;
}

.company-info {
  color: #fff;
  display: block;
  margin: 15px 0;
  text-align: center;
}

.company__icon {
  width: 45%;
}

.company__form {
  background-color: #326d31;
  border: 2px #40b43d solid;
  height: 45px;
  margin: 10px 0;
  width: 100%;
}

.footer__bg {
  background-color: #326d31;
}

.company__form::placeholder {
  color: #fff;
  text-align: left;
}

.footer__bg-container {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin: 0 50px;
}

.social-media {
  display: flex;
}

.social-media__icon {
  width: 15%;
}

@media (max-width: 768px) {
  .contact-container {
    display: block;
  }
  .contact-info {
    font-size: 16px;
  }
  .company-info {
    margin: 10px auto;
  }
  .company__icon {
    width: 25%;
  }
  .company__form {
    width: 50%;
  }
  .footer__bg-container {
    display: block;
    padding: 0;
    text-align: center;
  }
  .social-media {
    display: flex;
    justify-content: center;
  }
}
.tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 0.625em;
}
.tabs__content {
  padding: 7px 17px;
  font-size: 1.5rem;
  cursor: pointer;
}
.tabs__content-1 {
  background-color: #326d31;
  color: #fff;
}
.tabs__content-2 {
  border: 2px solid #326d31;
  padding: 3px 13px;
  color: #326d31;
}

.tab__hidden {
  display: none;
}

.enquiries {
  background-size: cover;
  background-position: center;
  background-color: rgba(50, 109, 49, 0.8);
  text-align: center;
}

.enquiries__form {
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

.form__field {
  margin: 8px 0;
  padding: 12px 20px;
  width: 100%;
}

.form__field--white {
  background: none;
  border: none;
  border-bottom: 2px #fff solid;
  color: #fff;
  font-size: 20px;
  padding: 0;
  width: 50%;
}

.submit__button {
  background-color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  height: 48px;
  margin: 65px 0;
  width: 175px;
}

.tabs-container {
  margin: 10px 100px;
}

/* CARROUSEL */
.carrousel {
  display: grid;
  grid-auto-flow: column;
  overflow-y: auto;
}

.galery--carrousel {
  display: grid;
  grid-auto-flow: column;
  overflow-y: auto;
}

.carrousel::-webkit-scrollbar {
  background-color: rgba(160, 160, 160, 0.356);
  border-radius: 6px;
}

.carrousel::-webkit-scrollbar-thumb {
  background-color: #b3b3b3;
  border-radius: 6px;
}

/* RESPONSIVE CARROUSEL */
/* MOBILE */
@media (max-width: 480px) {
  .carrousel {
    display: none;
  }
  .galery--carrousel-cards {
    width: 350px;
  }
}
.more-info-button {
  display: grid;
  justify-content: end;
}

/* TABLET */
@media (min-width: 481px) and (max-width: 768px) {
  .carrousel {
    gap: 2.5rem;
    margin-bottom: 100px;
    padding: 30px;
  }
  .galery--carrousel-cards {
    width: 300px;
  }
  .carrousel-cards {
    background: linear-gradient(180deg, rgba(33, 136, 31, 0.38) 0%, rgba(217, 255, 221, 0.38) 100%);
    border-radius: 10px;
    margin-bottom: 60px;
    padding: inherit;
    width: 245px;
  }
}
/* DESKTOP */
@media (min-width: 769px) {
  .carrousel {
    gap: 2.5rem;
    margin-bottom: 100px;
    padding: 30px;
    display: grid;
    grid-auto-flow: column;
    overflow-y: auto;
  }
  .galery--carrousel {
    gap: 1rem;
    margin-bottom: 50px;
    padding: 30px;
  }
  .carrousel-cards {
    background: linear-gradient(180deg, rgba(33, 136, 31, 0.38) 0%, rgba(217, 255, 221, 0.38) 100%);
    border-radius: 10px;
    margin-bottom: 60px;
    padding: inherit;
    width: 200px;
  }
  .galery--carrousel::-webkit-scrollbar {
    background-color: rgba(160, 160, 160, 0.356);
    border-radius: 6px;
  }
  .galery--carrousel::-webkit-scrollbar-thumb {
    background-color: #b3b3b3;
    border-radius: 6px;
  }
}
.hotel-cards {
  margin-bottom: 80px;
}

/* RESPONSIVE CONTENIDO*/
/* MOBILE */
@media (max-width: 480px) {
  .preview-card {
    background: linear-gradient(180deg, rgba(33, 136, 31, 0.38) 0%, rgb(255, 255, 255) 100%);
    display: flex;
    padding: 10px 0 0 28px;
  }
  .preview-card-img {
    width: 80%;
    border-radius: 10px;
  }
  .hotel-card-sumary {
    width: 80%;
    margin-top: -16px;
    margin-left: 16px;
  }
  .preview-card-stars {
    width: 50px;
    height: 50px;
  }
  .card-text,
  button {
    display: none;
  }
  .hotel-cards article {
    margin-top: 20px;
    box-shadow: 0.7px 0.7px 0.7px rgba(0, 0, 0, 0.053), 2.5px 2.2px 2.5px rgba(0, 0, 0, 0.077), 11px 10px 11px rgba(0, 0, 0, 0.13);
  }
}
.star {
  width: 90px;
  position: relative;
  right: 11px;
}

.more-info-button {
  color: black;
  text-decoration: none;
  position: relative;
  right: 20px;
  bottom: 10px;
}

.gps {
  display: flex;
  align-items: center;
}

/* TABLET */
@media (min-width: 481px) and (max-width: 768px) {
  .hotel-cards {
    display: none;
  }
  .preview-card {
    padding: 10px 0 0 10px;
    border-radius: 10px;
  }
  .preview-card-img {
    display: flex;
    width: 97%;
    border-radius: 10px;
  }
  .hotel-card-sumary {
    margin-top: -16px;
  }
  .hotel-card-sumary h3 {
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: 44px;
  }
}
.card-text {
  margin-top: -15px;
}

/* DESKTOP */
@media (min-width: 769px) {
  .hotel-cards {
    display: none;
  }
  .card-text {
    width: 100%;
    text-align: justify;
  }
}
.preview-card-img {
  width: 100%;
}

.hotel-star {
  display: inline-flex;
}

.stars {
  position: relative;
  width: 90px;
  height: 25px;
  margin-top: 18px;
}

/*# sourceMappingURL=styles.css.map */
